<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="refresh" content="0;url=https://mail.zoho.com" />
    <title>Redirecionando para Webmail</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        color: #333;
        text-align: center;
        margin-top: 100px;
      }
    </style>
  </head>
  <body>
    <h1>Redirecionando para seu e-mail...</h1>
    <p>Se você não for redirecionado automaticamente, <a href="https://mail.zoho.com">clique aqui</a>.</p>
  </body>
</html>
